protos/inventory_service.proto

syntax = "proto3";
import "book.proto";
package assignment3;

service Inventory {
    //RPC for creating a book and adding it the DB
    rpc CreateBook(CreateBookRequest) returns (CreateBookReply) {}

    //RPC for fetching a book from the DB
    rpc GetBook (GetBookRequest) returns (GetBookReply) {}
}

//Accepting a Book parameter
message CreateBookRequest {
     Book book = 1;
}

//Returning a string with appropriate message
message CreateBookReply {
     string message = 1;
     string code = 2;
}

//Accepting a string representing the ISBN to search
message GetBookRequest {
     string isbn = 1;
}

//Returns a Book object if found, message indicates success or failure.
message GetBookReply {
     Book book = 1;
     string message = 2;
     string code = 3;
}